<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>VictoApp</title>
    <link rel="shortcut icon" href="/favicon.png">
</head>
<body>

    <main>
        <div class="intro">
        <div class="logo">
            <img src="https://ik.imagekit.io/victo/logo/victo-app-logo_970L1fza8.PNG" width="200px" alt="Victo App Logo" title="Victo App Logo">
        </div>
        <div class="text">
            <h1>We are working on it.</h1>
        </div>
        </div>
    </main>
    
</body>

<style>

@import url("https://ik.imagekit.io/victo/fonts-and-css/fonts_6saTEmtV9.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("https://ik.imagekit.io/victo/cover/cover-eight__RoKDO2BV.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    display: flex;
    width: 60%;
    margin: auto;
    height: 100vh;
    align-items: center;
    justify-content: center;

}

.text h1{
    color: white;
    font-family: Inter-Regular;
    font-size: 46px;
}

.logo{
    text-align: center;
    margin-bottom: 5vh;
}

/* Responsive */
@media screen and (max-width: 1024px) {

    main{
        width: 80%;
    }

    .text{
        text-align: center;
    }
    .logo{
        text-align: center;
    }
    .logo img{
        width: 150px;
    }
    
}

</style>


</html>